<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Спасение</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lte IE 10]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

    <header class="main-header">
        <div class="container">
            <div class="row">

                <nav class="main-header__nav">
                    <a href="#" class="main-header-logo"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<img src="images/menu.png" alt="МЕНЮ">
					</button>
                    <span><img src="images/icon_map.png" alt="">г.Казань ул.Восстания 62-35</span>
                    <span><img src="images/icon_calendar.png" alt="">Режим работы: Пн-Пт  9.00-18.00</span>
                    <span class="main-header__nav_email"><img src="images/icon_message.png" alt="">spas.kzn@yandex.ru</span>
                    <span><a href="#"><img src="images/icon_vk.png" alt=""></a><a href="#"><img src="images/icon_fb.png" alt=""></a></span>
                    <div class="main-header__call">
                        <span>8 (843) 204-23-93</span>
                        <a href="#">Заказать звонок</a>
                    </div>
                </nav>

            </div>
        </div>
    </header>

    <header class="main-menu">
        <div class="container">
            <div class="row">

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О компании</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Лечение от алкоголизма</a></li>
                                <li><a href="#">Лечение от алкоголизма</a></li>
                                <li><a href="#">Лечение от алкоголизма</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Hover</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Second level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Even More..</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">3rd level</a></li>
                                                <li><a href="#">3rd level</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Second level</a></li>
                                        <li><a href="#">Second level</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Наши сотрудники</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Первая помощь</a></li>
                        <li><a href="#">Программа реабилитации</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <section class="main-wrap">
        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <div class="row">
                        <aside class="main-sidebar">

                            <ul class="sidebar-nav">
                                <li>
                                    <a href="#">Детоксикация</a>
                                </li>
                                <li>
                                    <a href="#">Лечение от алкоголизма</a>
                                </li>
                                <li>
                                    <a href="#">Лечение от наркомании</a>
                                </li>
                                <li>
                                    <a href="#">Лечение от игромании</a>
                                </li>
                            </ul>

                            <span class="sidebar-title">Сертификаты</span>

                            <div class="sidebar-wow">
                                <img src="images/wow.png" alt="">
                                <img src="images/wow.png" alt="">
                                <img src="images/wow.png" alt="">
                                <img src="images/wow.png" alt="">
                                <img src="images/wow.png" alt="">
                            </div>

                            <span class="sidebar-title">Заказать звонок</span>

                            <form action="" class="sidebar-form">
                                <input type="text" placeholder="Имя">
                                <input type="text" placeholder="Телефон">
                                <input type="button" value="Заказать звонок" class="sidebar-form__btn">
                            </form>

                            <span class="sidebar-title">Новости</span>

                            <article class="sidebar-news">

                                <div class="sidebar-news-card">
                                    <span>Заголовок новостей</span>
                                    <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм </p>
                                    <a href="#">Читать все отзывы</a>
                                </div>

                            </article>

                        </aside>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="row">
                        <section class="main-content">

                            <div class="home-prev">
                                <div class="home-prev__img">
                                    <img src="images/index_about.jpg" alt="">
                                </div>
                                <div class="home-prev__description">
                                    <span>О центре</span>
                                    <p>Наша компания основана в 2004 году. Является ведущим предприятием, работающим на рынке систем безопасности Амурской области, с прочными деловыми и экономическими связями с крупнейшими зарубежными и российскими производителями
                                        технических средств охраны. Наша компания основана в 2004 году. Является ведущим предприятием, работающим на рынке систем безопасности Амурской области, с прочными <a href="#">Подробнее</a></p>
                                </div>
                            </div>

                            <span class="main-content__title">Условия нашего центра</span>

                            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner" role="listbox">

                                    <div class="item active">
                                        <img class="first-slide" src="images/index_slider.jpg" alt="">
                                    </div>

                                    <div class="item">
                                        <img class="first-slide" src="images/index_slider.jpg" alt="">
                                    </div>

                                    <div class="item">
                                        <img class="first-slide" src="images/index_slider.jpg" alt="">
                                    </div>

                                </div>

                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <img src="images/arr_l.png" alt="">
                                </a>

                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <img src="images/arr_r.png" alt="">
                                </a>

                            </div>

                            <span class="main-content__title">Квалифицированный персонал</span>

                            <div id="owl-home">

                                <div class="item">
                                    <div class="worker-card">
                                        <img src="images/man.jpg" alt="">
                                        <span><b>Иванов Сергей</b><br><i>Психолог</i></span>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="worker-card">
                                        <img src="images/man.jpg" alt="">
                                        <span><b>Иванов Сергей</b><br><i>Психолог</i></span>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="worker-card">
                                        <img src="images/man.jpg" alt="">
                                        <span><b>Иванов Сергей</b><br><i>Психолог</i></span>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="worker-card">
                                        <img src="images/man.jpg" alt="">
                                        <span><b>Иванов Сергей</b><br><i>Психолог</i></span>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="worker-card">
                                        <img src="images/man.jpg" alt="">
                                        <span><b>Иванов Сергей</b><br><i>Психолог</i></span>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="worker-card">
                                        <img src="images/man.jpg" alt="">
                                        <span><b>Иванов Сергей</b><br><i>Психолог</i></span>
                                    </div>
                                </div>

                            </div>

                            <span class="main-content__title">Отзывы</span>

                            <div class="home-review">

                                <span>Андрей Михайлов</span>
                                <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет
                                    выполнять важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие</p>
                                <a href="#">Читать все отзывы</a>

                            </div>

                            <article class="home-seo">

                                <h2>Заголовок 2 h2</h2>
                                <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет
                                    выполнять важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие
                                </p>
                                <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет
                                    выполнять важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие
                                </p>
                                <h3>Заголовок 3 h3</h3>
                                <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет
                                    выполнять важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие
                                </p>

                            </article>

                        </section>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Наши сотрудники</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Первая помощь</a></li>
                    <li><a href="#">Программа реабилитации</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <span>
					Адрес: 4420039 г.Казань ул.Восстания 62-35 <br> Телефоны: 8 (843) 204-23-93
				</span>

                <a href="#">Продвижение и создание сайтов</a>

            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>